spring.application.name=Hack1-base

# --- Database: PostgreSQL ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- JWT ---
jwt.secret=${JWT_SECRET}
jwt.expirationMillis=${JWT_EXPIRATION:3600000}

# --- GitHub Models ---
GITHUB_MODELS_URL=${GITHUB_MODELS_URL:https://api.github.com/models}
MODEL_ID=${MODEL_ID}
GITHUB_TOKEN=${GITHUB_TOKEN}

# --- Mail ---
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- Misc ---
management.endpoints.web.exposure.include=health,info
spring.main.allow-bean-definition-overriding=true
